{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "apps/api/Dockerfile",
    "watchPatterns": [
      "apps/api/**",
      "packages/typescript-config/**",
      "pnpm-lock.yaml",
      "pnpm-workspace.yaml",
      "package.json",
      "railway.json"
    ]
  },
  "deploy": {
    "startCommand": "node dist/main.js",
    "preDeployCommand": [
      "node node_modules/typeorm/cli.js -d dist/config/data-source.js migration:run"
    ],
    "healthcheckPath": "/health",
    "healthcheckTimeout": 120,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
